token literal names:
null
null
null
null
null
null
'write'
'writeln'
'read'
'and'
'or'
'not'
'int'
'bool'
'real'
'string'
'void'
'true'
'false'
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'downto'
'step'
'return'
'type'
'='
';'
','
'.'
'^'
'('
')'
'['
']'
'{'
'}'

token symbolic names:
null
WHITE_SPACE
IDENTIFICATOR
LETTER
INTEGER
REAL_LITERAL
WRITE
WRITELN
READ
AND
OR
NOT
INT
BOOL
REAL
STRING
VOID
TRUE
FALSE
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
STEP
RETURN
TYPE
ASSIGN
SEMICOLON
COLON
POINT
CIRCUMFLEX
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET

rule names:
WHITE_SPACE
IDENTIFICATOR
LETTER
INTEGER
DIGIT
REAL_LITERAL
WRITE
WRITELN
READ
AND
OR
NOT
INT
BOOL
REAL
STRING
VOID
TRUE
FALSE
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
STEP
RETURN
TYPE
ASSIGN
SEMICOLON
COLON
POINT
CIRCUMFLEX
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
LEFT_CURLY_BRACKET
RIGHT_CURLY_BRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 266, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 6, 2, 87, 10, 2, 13, 2, 14, 2, 88, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 6, 3, 6, 3, 7, 6, 7, 115, 10, 7, 13, 7, 14, 7, 116, 3, 7, 3, 7, 6, 7, 121, 10, 7, 13, 7, 14, 7, 122, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 2, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 2, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 2, 270, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 5, 92, 3, 2, 2, 2, 7, 101, 3, 2, 2, 2, 9, 103, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 130, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 143, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 154, 3, 2, 2, 2, 29, 158, 3, 2, 2, 2, 31, 163, 3, 2, 2, 2, 33, 168, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 180, 3, 2, 2, 2, 39, 185, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 194, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 204, 3, 2, 2, 2, 49, 210, 3, 2, 2, 2, 51, 213, 3, 2, 2, 2, 53, 217, 3, 2, 2, 2, 55, 220, 3, 2, 2, 2, 57, 227, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 239, 3, 2, 2, 2, 63, 244, 3, 2, 2, 2, 65, 246, 3, 2, 2, 2, 67, 248, 3, 2, 2, 2, 69, 250, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 254, 3, 2, 2, 2, 75, 256, 3, 2, 2, 2, 77, 258, 3, 2, 2, 2, 79, 260, 3, 2, 2, 2, 81, 262, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 87, 9, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 8, 2, 2, 2, 91, 4, 3, 2, 2, 2, 92, 97, 5, 7, 4, 2, 93, 96, 5, 7, 4, 2, 94, 96, 5, 11, 6, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 6, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 9, 3, 2, 2, 101, 100, 3, 2, 2, 2, 102, 8, 3, 2, 2, 2, 103, 104, 7, 50, 2, 2, 104, 108, 9, 4, 2, 2, 105, 107, 5, 11, 6, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 10, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 9, 5, 2, 2, 112, 12, 3, 2, 2, 2, 113, 115, 9, 5, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 5, 69, 35, 2, 119, 121, 9, 5, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 121, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 103, 2, 2, 129, 16, 3, 2, 2, 2, 130, 131, 7, 121, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 118, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 110, 2, 2, 136, 137, 7, 112, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 102, 2, 2, 142, 20, 3, 2, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 102, 2, 2, 146, 22, 3, 2, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 116, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 118, 2, 2, 153, 26, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 118, 2, 2, 157, 28, 3, 2, 2, 2, 158, 159, 7, 100, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 110, 2, 2, 162, 30, 3, 2, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 110, 2, 2, 167, 32, 3, 2, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 107, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 105, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 120, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 102, 2, 2, 179, 36, 3, 2, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 103, 2, 2, 184, 38, 3, 2, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 110, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 103, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 107, 2, 2, 192, 193, 7, 104, 2, 2, 193, 42, 3, 2, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 106, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 112, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 103, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 103, 2, 2, 203, 46, 3, 2, 2, 2, 204, 205, 7, 121, 2, 2, 205, 206, 7, 106, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 103, 2, 2, 209, 48, 3, 2, 2, 2, 210, 211, 7, 102, 2, 2, 211, 212, 7, 113, 2, 2, 212, 50, 3, 2, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 116, 2, 2, 216, 52, 3, 2, 2, 2, 217, 218, 7, 118, 2, 2, 218, 219, 7, 113, 2, 2, 219, 54, 3, 2, 2, 2, 220, 221, 7, 102, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 121, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 113, 2, 2, 226, 56, 3, 2, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 114, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 7, 116, 2, 2, 233, 234, 7, 103, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 112, 2, 2, 238, 60, 3, 2, 2, 2, 239, 240, 7, 118, 2, 2, 240, 241, 7, 123, 2, 2, 241, 242, 7, 114, 2, 2, 242, 243, 7, 103, 2, 2, 243, 62, 3, 2, 2, 2, 244, 245, 7, 63, 2, 2, 245, 64, 3, 2, 2, 2, 246, 247, 7, 61, 2, 2, 247, 66, 3, 2, 2, 2, 248, 249, 7, 46, 2, 2, 249, 68, 3, 2, 2, 2, 250, 251, 7, 48, 2, 2, 251, 70, 3, 2, 2, 2, 252, 253, 7, 96, 2, 2, 253, 72, 3, 2, 2, 2, 254, 255, 7, 42, 2, 2, 255, 74, 3, 2, 2, 2, 256, 257, 7, 43, 2, 2, 257, 76, 3, 2, 2, 2, 258, 259, 7, 93, 2, 2, 259, 78, 3, 2, 2, 2, 260, 261, 7, 95, 2, 2, 261, 80, 3, 2, 2, 2, 262, 263, 7, 125, 2, 2, 263, 82, 3, 2, 2, 2, 264, 265, 7, 127, 2, 2, 265, 84, 3, 2, 2, 2, 10, 2, 88, 95, 97, 101, 108, 116, 122, 3, 8, 2, 2]