WHITE_SPACE=1
IDENTIFICATOR=2
LETTER=3
INTEGER=4
REAL_LITERAL=5
WRITE=6
WRITELN=7
READ=8
AND=9
OR=10
NOT=11
INT=12
BOOL=13
REAL=14
STRING=15
VOID=16
TRUE=17
FALSE=18
IF=19
THEN=20
ELSE=21
WHILE=22
DO=23
FOR=24
TO=25
DOWNTO=26
STEP=27
RETURN=28
TYPE=29
ASSIGN=30
SEMICOLON=31
COLON=32
POINT=33
CIRCUMFLEX=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
LEFT_SQUARE_BRACKET=37
RIGHT_SQUARE_BRACKET=38
LEFT_CURLY_BRACKET=39
RIGHT_CURLY_BRACKET=40
'write'=6
'writeln'=7
'read'=8
'and'=9
'or'=10
'not'=11
'int'=12
'bool'=13
'real'=14
'string'=15
'void'=16
'true'=17
'false'=18
'if'=19
'then'=20
'else'=21
'while'=22
'do'=23
'for'=24
'to'=25
'downto'=26
'step'=27
'return'=28
'type'=29
'='=30
';'=31
','=32
'.'=33
'^'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
