VOID_=1
TYPES=2
INT_P=3
BOOLEAN_P=4
FLOAT_P=5
STRING_P=6
VOID_P=7
LP=8
EQUAL=9
RP=10
LSB=11
RSB=12
LB=13
RB=14
PLUS=15
MINUS=16
TILDE=17
QM=18
MULTIPLY=19
DIVIDE=20
PERCENTAGE=21
LT=22
GT=23
GTE=24
LTE=25
EQUALS=26
NEQUAL=27
AND=28
OR=29
ARROBA=30
WRITE=31
WRITELN=32
SIZEOF=33
EPILOGO_TOKEN=34
OPERATORS=35
COMMA=36
BT=37
TRUE=38
FALSE=39
LEAVE=40
RESTART=41
RETURN=42
IF=43
ELSE=44
THEN=45
WHILE=46
DO=47
FINALLY=48
IDENTIFICATOR=49
LITERAL_I=50
LITERAL_R=51
WHITE_SPACE=52
SINGLE_LINE_COMMENT=53
MULTIPLE_LINE_COMMENT=54
TERMINATORS=55
STRING=56
ANY=57
'void'=1
'<int>'=3
'<bool>'=4
'<float>'=5
'<string>'=6
'<void>'=7
'('=8
'='=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'+'=15
'-'=16
'~'=17
'?'=18
'*'=19
'/'=20
'%'=21
'<'=22
'>'=23
'>='=24
'<='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'@'=30
'write'=31
'writeln'=32
'sizeof'=33
'>>'=34
','=36
';'=37
'true'=38
'false'=39
'leave'=40
'restart'=41
'return'=42
'if'=43
'else'=44
'then'=45
'while'=46
'do'=47
'finally'=48
