PLUS_OP=1
MINUS_OP=2
MULTIPLICATION_OP=3
DIVISION_OP=4
REMAINDER_OP=5
ASSIGN_OP=6
EQUAL=7
UNEQUAL=8
GREATER=9
LESS=10
GREATER_EQUAL=11
LESS_EQUAL=12
AND=13
OR=14
NOT=15
TRUE=16
FALSE=17
BOOL=18
INT=19
REAL=20
STRING=21
VOID=22
TYPE=23
WRITE=24
WRITELN=25
READ=26
IF=27
THEN=28
ELSE=29
WHILE=30
DO=31
FOR=32
TO=33
DOWNTO=34
STEP=35
RETURN=36
SEMICOLON=37
COMMA=38
CARET=39
PERIOD=40
LEFT_PARENTHESIS=41
RIGHT_PARENTHESIS=42
LEFT_BRACKET=43
RIGHT_BRACKET=44
LEFT_CURLY=45
RIGHT_CURLY=46
INT_LITERAL=47
REAL_LITERAL=48
STRING_LITERAL=49
IDENTIFIER=50
WHITESPACE=51
SINGLE_LINE_COMMENT=52
MULTIPLE_LINE_COMMENT=53
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'=='=7
'!='=8
'>'=9
'<'=10
'>='=11
'<='=12
'and'=13
'or'=14
'not'=15
'true'=16
'false'=17
'bool'=18
'int'=19
'real'=20
'string'=21
'void'=22
'type'=23
'write'=24
'writeln'=25
'read'=26
'if'=27
'then'=28
'else'=29
'while'=30
'do'=31
'for'=32
'to'=33
'downto'=34
'step'=35
'return'=36
';'=37
','=38
'^'=39
'.'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
