token literal names:
null
'void'
null
'<int>'
'<bool>'
'<float>'
'<string>'
'<void>'
'('
'='
')'
'['
']'
'{'
'}'
'+'
'-'
'~'
'?'
'*'
'/'
'%'
'<'
'>'
'>='
'<='
'=='
'!='
'&&'
'||'
'@'
'write'
'writeln'
'sizeof'
'>>'
null
','
';'
'true'
'false'
'leave'
'restart'
'return'
'if'
'else'
'then'
'while'
'do'
'finally'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
VOID_
TYPES
INT_P
BOOLEAN_P
FLOAT_P
STRING_P
VOID_P
LP
EQUAL
RP
LSB
RSB
LB
RB
PLUS
MINUS
TILDE
QM
MULTIPLY
DIVIDE
PERCENTAGE
LT
GT
GTE
LTE
EQUALS
NEQUAL
AND
OR
ARROBA
WRITE
WRITELN
SIZEOF
EPILOGO_TOKEN
OPERATORS
COMMA
BT
TRUE
FALSE
LEAVE
RESTART
RETURN
IF
ELSE
THEN
WHILE
DO
FINALLY
IDENTIFICATOR
LITERAL_I
LITERAL_R
WHITE_SPACE
SINGLE_LINE_COMMENT
MULTIPLE_LINE_COMMENT
TERMINATORS
STRING
ANY

rule names:
programa
binaries_op
unary_op
voidd
declaracoes
declaracao
declaracao_variavel
pointer_types
declaracao_variavel_simples
declaracao_variavel_inicializacao
exp_binarias
exp_unario
exp_number
exp_qualquer
exp_parenteses
exp_indexacao_de_ponteiro
exp_md
exp_ss
exp_comparadores
exp_elogico
exp_ologico
op_indexacao_de_ponteiro
op_isne
op_comparadores
op_elogico
op_ologico
op_soma
op_subtrair
op_dividir
op_multiplicar
op_resto
argumento_funcao
argumentos_funcao
declaracao_funcao_void
declaracao_funcao
bloco
instrucoes_controle
atribuicao
instrucao_condicional
ciclo
subbloco
prologo
epilogo
instrucoes
return_exp
invocacao_funcoes
invocacao_funcao
invocacao_funcao_especial
arroba
sizeof
write
writeln


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 1177, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 7, 2, 108, 10, 2, 12, 2, 14, 2, 111, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 122, 10, 6, 13, 6, 14, 6, 123, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 167, 10, 10, 12, 10, 14, 10, 170, 11, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 3, 10, 7, 10, 181, 10, 10, 12, 10, 14, 10, 184, 11, 10, 3, 10, 7, 10, 187, 10, 10, 12, 10, 14, 10, 190, 11, 10, 3, 10, 7, 10, 193, 10, 10, 12, 10, 14, 10, 196, 11, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 7, 11, 204, 10, 11, 12, 11, 14, 11, 207, 11, 11, 3, 11, 3, 11, 7, 11, 211, 10, 11, 12, 11, 14, 11, 214, 11, 11, 3, 11, 3, 11, 7, 11, 218, 10, 11, 12, 11, 14, 11, 221, 11, 11, 3, 11, 6, 11, 224, 10, 11, 13, 11, 14, 11, 225, 3, 11, 7, 11, 229, 10, 11, 12, 11, 14, 11, 232, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 238, 10, 11, 12, 11, 14, 11, 241, 11, 11, 3, 11, 3, 11, 7, 11, 245, 10, 11, 12, 11, 14, 11, 248, 11, 11, 3, 11, 3, 11, 7, 11, 252, 10, 11, 12, 11, 14, 11, 255, 11, 11, 3, 11, 3, 11, 7, 11, 259, 10, 11, 12, 11, 14, 11, 262, 11, 11, 3, 11, 6, 11, 265, 10, 11, 13, 11, 14, 11, 266, 3, 11, 7, 11, 270, 10, 11, 12, 11, 14, 11, 273, 11, 11, 3, 11, 3, 11, 7, 11, 277, 10, 11, 12, 11, 14, 11, 280, 11, 11, 3, 11, 3, 11, 5, 11, 284, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 292, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 300, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 306, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 314, 10, 17, 12, 17, 14, 17, 317, 11, 17, 3, 17, 3, 17, 7, 17, 321, 10, 17, 12, 17, 14, 17, 324, 11, 17, 3, 17, 3, 17, 7, 17, 328, 10, 17, 12, 17, 14, 17, 331, 11, 17, 3, 18, 3, 18, 7, 18, 335, 10, 18, 12, 18, 14, 18, 338, 11, 18, 3, 18, 3, 18, 7, 18, 342, 10, 18, 12, 18, 14, 18, 345, 11, 18, 3, 18, 3, 18, 7, 18, 349, 10, 18, 12, 18, 14, 18, 352, 11, 18, 3, 18, 3, 18, 7, 18, 356, 10, 18, 12, 18, 14, 18, 359, 11, 18, 3, 18, 3, 18, 7, 18, 363, 10, 18, 12, 18, 14, 18, 366, 11, 18, 3, 18, 3, 18, 7, 18, 370, 10, 18, 12, 18, 14, 18, 373, 11, 18, 3, 18, 3, 18, 7, 18, 377, 10, 18, 12, 18, 14, 18, 380, 11, 18, 3, 18, 3, 18, 7, 18, 384, 10, 18, 12, 18, 14, 18, 387, 11, 18, 3, 18, 3, 18, 7, 18, 391, 10, 18, 12, 18, 14, 18, 394, 11, 18, 5, 18, 396, 10, 18, 3, 19, 3, 19, 7, 19, 400, 10, 19, 12, 19, 14, 19, 403, 11, 19, 3, 19, 3, 19, 7, 19, 407, 10, 19, 12, 19, 14, 19, 410, 11, 19, 3, 19, 3, 19, 7, 19, 414, 10, 19, 12, 19, 14, 19, 417, 11, 19, 3, 19, 3, 19, 7, 19, 421, 10, 19, 12, 19, 14, 19, 424, 11, 19, 3, 19, 3, 19, 7, 19, 428, 10, 19, 12, 19, 14, 19, 431, 11, 19, 3, 19, 3, 19, 7, 19, 435, 10, 19, 12, 19, 14, 19, 438, 11, 19, 5, 19, 440, 10, 19, 3, 20, 3, 20, 7, 20, 444, 10, 20, 12, 20, 14, 20, 447, 11, 20, 3, 20, 3, 20, 7, 20, 451, 10, 20, 12, 20, 14, 20, 454, 11, 20, 3, 20, 3, 20, 7, 20, 458, 10, 20, 12, 20, 14, 20, 461, 11, 20, 3, 21, 3, 21, 7, 21, 465, 10, 21, 12, 21, 14, 21, 468, 11, 21, 3, 21, 3, 21, 7, 21, 472, 10, 21, 12, 21, 14, 21, 475, 11, 21, 3, 21, 3, 21, 7, 21, 479, 10, 21, 12, 21, 14, 21, 482, 11, 21, 3, 22, 3, 22, 7, 22, 486, 10, 22, 12, 22, 14, 22, 489, 11, 22, 3, 22, 3, 22, 7, 22, 493, 10, 22, 12, 22, 14, 22, 496, 11, 22, 3, 22, 3, 22, 7, 22, 500, 10, 22, 12, 22, 14, 22, 503, 11, 22, 3, 23, 7, 23, 506, 10, 23, 12, 23, 14, 23, 509, 11, 23, 3, 23, 3, 23, 3, 23, 7, 23, 514, 10, 23, 12, 23, 14, 23, 517, 11, 23, 3, 23, 3, 23, 7, 23, 521, 10, 23, 12, 23, 14, 23, 524, 11, 23, 3, 23, 3, 23, 7, 23, 528, 10, 23, 12, 23, 14, 23, 531, 11, 23, 3, 24, 7, 24, 534, 10, 24, 12, 24, 14, 24, 537, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 542, 10, 24, 3, 24, 7, 24, 545, 10, 24, 12, 24, 14, 24, 548, 11, 24, 3, 25, 3, 25, 7, 25, 552, 10, 25, 12, 25, 14, 25, 555, 11, 25, 3, 25, 3, 25, 7, 25, 559, 10, 25, 12, 25, 14, 25, 562, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 568, 10, 26, 12, 26, 14, 26, 571, 11, 26, 3, 26, 3, 26, 7, 26, 575, 10, 26, 12, 26, 14, 26, 578, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 584, 10, 27, 12, 27, 14, 27, 587, 11, 27, 3, 27, 3, 27, 7, 27, 591, 10, 27, 12, 27, 14, 27, 594, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 604, 10, 29, 12, 29, 14, 29, 607, 11, 29, 3, 29, 3, 29, 7, 29, 611, 10, 29, 12, 29, 14, 29, 614, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 7, 30, 620, 10, 30, 12, 30, 14, 30, 623, 11, 30, 3, 30, 3, 30, 7, 30, 627, 10, 30, 12, 30, 14, 30, 630, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 636, 10, 31, 12, 31, 14, 31, 639, 11, 31, 3, 31, 3, 31, 7, 31, 643, 10, 31, 12, 31, 14, 31, 646, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 652, 10, 32, 12, 32, 14, 32, 655, 11, 32, 3, 32, 3, 32, 7, 32, 659, 10, 32, 12, 32, 14, 32, 662, 11, 32, 3, 32, 3, 32, 3, 33, 7, 33, 667, 10, 33, 12, 33, 14, 33, 670, 11, 33, 3, 33, 3, 33, 7, 33, 674, 10, 33, 12, 33, 14, 33, 677, 11, 33, 3, 33, 3, 33, 7, 33, 681, 10, 33, 12, 33, 14, 33, 684, 11, 33, 3, 33, 7, 33, 687, 10, 33, 12, 33, 14, 33, 690, 11, 33, 3, 33, 3, 33, 7, 33, 694, 10, 33, 12, 33, 14, 33, 697, 11, 33, 3, 33, 3, 33, 7, 33, 701, 10, 33, 12, 33, 14, 33, 704, 11, 33, 5, 33, 706, 10, 33, 3, 34, 3, 34, 3, 34, 7, 34, 711, 10, 34, 12, 34, 14, 34, 714, 11, 34, 3, 35, 3, 35, 7, 35, 718, 10, 35, 12, 35, 14, 35, 721, 11, 35, 3, 35, 3, 35, 3, 35, 7, 35, 726, 10, 35, 12, 35, 14, 35, 729, 11, 35, 3, 35, 3, 35, 7, 35, 733, 10, 35, 12, 35, 14, 35, 736, 11, 35, 3, 35, 3, 35, 7, 35, 740, 10, 35, 12, 35, 14, 35, 743, 11, 35, 3, 35, 7, 35, 746, 10, 35, 12, 35, 14, 35, 749, 11, 35, 3, 35, 7, 35, 752, 10, 35, 12, 35, 14, 35, 755, 11, 35, 3, 35, 7, 35, 758, 10, 35, 12, 35, 14, 35, 761, 11, 35, 3, 35, 7, 35, 764, 10, 35, 12, 35, 14, 35, 767, 11, 35, 3, 35, 3, 35, 3, 36, 7, 36, 772, 10, 36, 12, 36, 14, 36, 775, 11, 36, 3, 36, 3, 36, 7, 36, 779, 10, 36, 12, 36, 14, 36, 782, 11, 36, 3, 36, 3, 36, 3, 36, 7, 36, 787, 10, 36, 12, 36, 14, 36, 790, 11, 36, 3, 36, 3, 36, 7, 36, 794, 10, 36, 12, 36, 14, 36, 797, 11, 36, 3, 36, 5, 36, 800, 10, 36, 3, 36, 3, 36, 5, 36, 804, 10, 36, 3, 37, 3, 37, 7, 37, 808, 10, 37, 12, 37, 14, 37, 811, 11, 37, 3, 37, 7, 37, 814, 10, 37, 12, 37, 14, 37, 817, 11, 37, 3, 37, 7, 37, 820, 10, 37, 12, 37, 14, 37, 823, 11, 37, 3, 37, 7, 37, 826, 10, 37, 12, 37, 14, 37, 829, 11, 37, 3, 37, 7, 37, 832, 10, 37, 12, 37, 14, 37, 835, 11, 37, 3, 37, 3, 37, 7, 37, 839, 10, 37, 12, 37, 14, 37, 842, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 850, 10, 38, 3, 39, 3, 39, 5, 39, 854, 10, 39, 3, 39, 7, 39, 857, 10, 39, 12, 39, 14, 39, 860, 11, 39, 3, 39, 3, 39, 7, 39, 864, 10, 39, 12, 39, 14, 39, 867, 11, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 874, 10, 40, 12, 40, 14, 40, 877, 11, 40, 3, 40, 3, 40, 7, 40, 881, 10, 40, 12, 40, 14, 40, 884, 11, 40, 3, 40, 3, 40, 7, 40, 888, 10, 40, 12, 40, 14, 40, 891, 11, 40, 3, 40, 3, 40, 7, 40, 895, 10, 40, 12, 40, 14, 40, 898, 11, 40, 3, 40, 3, 40, 7, 40, 902, 10, 40, 12, 40, 14, 40, 905, 11, 40, 3, 40, 3, 40, 7, 40, 909, 10, 40, 12, 40, 14, 40, 912, 11, 40, 5, 40, 914, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 919, 10, 41, 12, 41, 14, 41, 922, 11, 41, 3, 41, 3, 41, 7, 41, 926, 10, 41, 12, 41, 14, 41, 929, 11, 41, 3, 41, 3, 41, 7, 41, 933, 10, 41, 12, 41, 14, 41, 936, 11, 41, 3, 41, 3, 41, 7, 41, 940, 10, 41, 12, 41, 14, 41, 943, 11, 41, 3, 41, 3, 41, 7, 41, 947, 10, 41, 12, 41, 14, 41, 950, 11, 41, 5, 41, 952, 10, 41, 3, 42, 3, 42, 7, 42, 956, 10, 42, 12, 42, 14, 42, 959, 11, 42, 3, 42, 3, 42, 7, 42, 963, 10, 42, 12, 42, 14, 42, 966, 11, 42, 7, 42, 968, 10, 42, 12, 42, 14, 42, 971, 11, 42, 3, 42, 3, 42, 3, 43, 7, 43, 976, 10, 43, 12, 43, 14, 43, 979, 11, 43, 3, 43, 3, 43, 3, 43, 3, 44, 7, 44, 985, 10, 44, 12, 44, 14, 44, 988, 11, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 999, 10, 45, 3, 46, 3, 46, 7, 46, 1003, 10, 46, 12, 46, 14, 46, 1006, 11, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 1013, 10, 47, 3, 48, 7, 48, 1016, 10, 48, 12, 48, 14, 48, 1019, 11, 48, 3, 48, 3, 48, 3, 48, 7, 48, 1024, 10, 48, 12, 48, 14, 48, 1027, 11, 48, 3, 48, 7, 48, 1030, 10, 48, 12, 48, 14, 48, 1033, 11, 48, 3, 48, 7, 48, 1036, 10, 48, 12, 48, 14, 48, 1039, 11, 48, 3, 48, 3, 48, 7, 48, 1043, 10, 48, 12, 48, 14, 48, 1046, 11, 48, 3, 48, 7, 48, 1049, 10, 48, 12, 48, 14, 48, 1052, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1060, 10, 49, 3, 50, 7, 50, 1063, 10, 50, 12, 50, 14, 50, 1066, 11, 50, 3, 50, 3, 50, 3, 50, 7, 50, 1071, 10, 50, 12, 50, 14, 50, 1074, 11, 50, 3, 50, 3, 50, 7, 50, 1078, 10, 50, 12, 50, 14, 50, 1081, 11, 50, 3, 51, 7, 51, 1084, 10, 51, 12, 51, 14, 51, 1087, 11, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1092, 10, 51, 12, 51, 14, 51, 1095, 11, 51, 3, 51, 3, 51, 7, 51, 1099, 10, 51, 12, 51, 14, 51, 1102, 11, 51, 3, 51, 3, 51, 7, 51, 1106, 10, 51, 12, 51, 14, 51, 1109, 11, 51, 3, 52, 7, 52, 1112, 10, 52, 12, 52, 14, 52, 1115, 11, 52, 3, 52, 3, 52, 3, 52, 7, 52, 1120, 10, 52, 12, 52, 14, 52, 1123, 11, 52, 3, 52, 7, 52, 1126, 10, 52, 12, 52, 14, 52, 1129, 11, 52, 3, 52, 7, 52, 1132, 10, 52, 12, 52, 14, 52, 1135, 11, 52, 3, 52, 3, 52, 7, 52, 1139, 10, 52, 12, 52, 14, 52, 1142, 11, 52, 3, 53, 7, 53, 1145, 10, 53, 12, 53, 14, 53, 1148, 11, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1153, 10, 53, 12, 53, 14, 53, 1156, 11, 53, 3, 53, 7, 53, 1159, 10, 53, 12, 53, 14, 53, 1162, 11, 53, 3, 53, 7, 53, 1165, 10, 53, 12, 53, 14, 53, 1168, 11, 53, 3, 53, 3, 53, 7, 53, 1172, 10, 53, 12, 53, 14, 53, 1175, 11, 53, 3, 53, 2, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 10, 6, 2, 13, 14, 17, 18, 21, 26, 28, 31, 5, 2, 10, 10, 12, 12, 17, 20, 3, 2, 5, 9, 3, 2, 40, 41, 3, 2, 52, 53, 3, 2, 51, 52, 3, 2, 17, 20, 3, 2, 24, 29, 2, 1299, 2, 109, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 283, 3, 2, 2, 2, 22, 291, 3, 2, 2, 2, 24, 299, 3, 2, 2, 2, 26, 301, 3, 2, 2, 2, 28, 305, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 311, 3, 2, 2, 2, 34, 395, 3, 2, 2, 2, 36, 439, 3, 2, 2, 2, 38, 441, 3, 2, 2, 2, 40, 462, 3, 2, 2, 2, 42, 483, 3, 2, 2, 2, 44, 507, 3, 2, 2, 2, 46, 535, 3, 2, 2, 2, 48, 549, 3, 2, 2, 2, 50, 565, 3, 2, 2, 2, 52, 581, 3, 2, 2, 2, 54, 597, 3, 2, 2, 2, 56, 601, 3, 2, 2, 2, 58, 617, 3, 2, 2, 2, 60, 633, 3, 2, 2, 2, 62, 649, 3, 2, 2, 2, 64, 705, 3, 2, 2, 2, 66, 707, 3, 2, 2, 2, 68, 715, 3, 2, 2, 2, 70, 773, 3, 2, 2, 2, 72, 805, 3, 2, 2, 2, 74, 849, 3, 2, 2, 2, 76, 853, 3, 2, 2, 2, 78, 871, 3, 2, 2, 2, 80, 915, 3, 2, 2, 2, 82, 953, 3, 2, 2, 2, 84, 977, 3, 2, 2, 2, 86, 986, 3, 2, 2, 2, 88, 998, 3, 2, 2, 2, 90, 1000, 3, 2, 2, 2, 92, 1012, 3, 2, 2, 2, 94, 1017, 3, 2, 2, 2, 96, 1059, 3, 2, 2, 2, 98, 1064, 3, 2, 2, 2, 100, 1085, 3, 2, 2, 2, 102, 1113, 3, 2, 2, 2, 104, 1146, 3, 2, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 9, 3, 2, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 9, 3, 2, 2, 2, 120, 122, 5, 12, 7, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 129, 5, 14, 8, 2, 126, 129, 5, 68, 35, 2, 127, 129, 5, 70, 36, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 133, 5, 18, 10, 2, 131, 133, 5, 20, 11, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 9, 4, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 4, 2, 2, 137, 154, 7, 51, 2, 2, 138, 140, 7, 54, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 148, 7, 38, 2, 2, 145, 147, 7, 54, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 51, 2, 2, 152, 141, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 160, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 7, 54, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 200, 7, 39, 2, 2, 164, 168, 5, 16, 9, 2, 165, 167, 7, 54, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 188, 7, 51, 2, 2, 172, 174, 7, 54, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 182, 7, 38, 2, 2, 179, 181, 7, 54, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 7, 51, 2, 2, 186, 175, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 194, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 7, 54, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 39, 2, 2, 198, 200, 3, 2, 2, 2, 199, 136, 3, 2, 2, 2, 199, 164, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 205, 7, 4, 2, 2, 202, 204, 7, 54, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 212, 7, 51, 2, 2, 209, 211, 7, 54, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 219, 7, 11, 2, 2, 216, 218, 7, 54, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 28, 15, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 7, 54, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 39, 2, 2, 234, 284, 3, 2, 2, 2, 235, 239, 5, 16, 9, 2, 236, 238, 7, 54, 2, 2, 237, 236, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 246, 7, 51, 2, 2, 243, 245, 7, 54, 2, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 253, 7, 11, 2, 2, 250, 252, 7, 54, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 260, 7, 13, 2, 2, 257, 259, 7, 54, 2, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 28, 15, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 7, 54, 2, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 278, 7, 14, 2, 2, 275, 277, 7, 54, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 39, 2, 2, 282, 284, 3, 2, 2, 2, 283, 201, 3, 2, 2, 2, 283, 235, 3, 2, 2, 2, 284, 21, 3, 2, 2, 2, 285, 292, 5, 32, 17, 2, 286, 292, 5, 34, 18, 2, 287, 292, 5, 36, 19, 2, 288, 292, 5, 38, 20, 2, 289, 292, 5, 42, 22, 2, 290, 292, 5, 40, 21, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 23, 3, 2, 2, 2, 293, 300, 5, 26, 14, 2, 294, 300, 5, 30, 16, 2, 295, 300, 5, 92, 47, 2, 296, 300, 7, 51, 2, 2, 297, 300, 9, 5, 2, 2, 298, 300, 5, 46, 24, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 25, 3, 2, 2, 2, 301, 302, 9, 6, 2, 2, 302, 27, 3, 2, 2, 2, 303, 306, 5, 22, 12, 2, 304, 306, 5, 24, 13, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 29, 3, 2, 2, 2, 307, 308, 7, 10, 2, 2, 308, 309, 5, 28, 15, 2, 309, 310, 7, 12, 2, 2, 310, 31, 3, 2, 2, 2, 311, 329, 5, 44, 23, 2, 312, 314, 7, 54, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 322, 5, 4, 3, 2, 319, 321, 7, 54, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 5, 24, 13, 2, 326, 328, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 33, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 350, 5, 60, 31, 2, 333, 335, 7, 54, 2, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 343, 5, 4, 3, 2, 340, 342, 7, 54, 2, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 5, 24, 13, 2, 347, 349, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 396, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 371, 5, 58, 30, 2, 354, 356, 7, 54, 2, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 364, 5, 4, 3, 2, 361, 363, 7, 54, 2, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 24, 13, 2, 368, 370, 3, 2, 2, 2, 369, 357, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 396, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 392, 5, 62, 32, 2, 375, 377, 7, 54, 2, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 385, 5, 4, 3, 2, 382, 384, 7, 54, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 5, 24, 13, 2, 389, 391, 3, 2, 2, 2, 390, 378, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 332, 3, 2, 2, 2, 395, 353, 3, 2, 2, 2, 395, 374, 3, 2, 2, 2, 396, 35, 3, 2, 2, 2, 397, 415, 5, 54, 28, 2, 398, 400, 7, 54, 2, 2, 399, 398, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 408, 5, 4, 3, 2, 405, 407, 7, 54, 2, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 24, 13, 2, 412, 414, 3, 2, 2, 2, 413, 401, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 440, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 436, 5, 56, 29, 2, 419, 421, 7, 54, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 429, 5, 4, 3, 2, 426, 428, 7, 54, 2, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 5, 24, 13, 2, 433, 435, 3, 2, 2, 2, 434, 422, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 397, 3, 2, 2, 2, 439, 418, 3, 2, 2, 2, 440, 37, 3, 2, 2, 2, 441, 459, 5, 48, 25, 2, 442, 444, 7, 54, 2, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 452, 5, 4, 3, 2, 449, 451, 7, 54, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 5, 24, 13, 2, 456, 458, 3, 2, 2, 2, 457, 445, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 39, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 480, 5, 50, 26, 2, 463, 465, 7, 54, 2, 2, 464, 463, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 473, 5, 4, 3, 2, 470, 472, 7, 54, 2, 2, 471, 470, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 5, 24, 13, 2, 477, 479, 3, 2, 2, 2, 478, 466, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 41, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 501, 5, 52, 27, 2, 484, 486, 7, 54, 2, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 494, 5, 4, 3, 2, 491, 493, 7, 54, 2, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 5, 24, 13, 2, 498, 500, 3, 2, 2, 2, 499, 487, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 43, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 506, 7, 54, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 9, 7, 2, 2, 511, 515, 7, 13, 2, 2, 512, 514, 7, 54, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 522, 5, 28, 15, 2, 519, 521, 7, 54, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 529, 7, 14, 2, 2, 526, 528, 7, 54, 2, 2, 527, 526, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 45, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 7, 54, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 541, 9, 8, 2, 2, 539, 542, 7, 51, 2, 2, 540, 542, 5, 26, 14, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 546, 3, 2, 2, 2, 543, 545, 7, 54, 2, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 47, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 553, 5, 24, 13, 2, 550, 552, 7, 54, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 560, 9, 9, 2, 2, 557, 559, 7, 54, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 564, 5, 24, 13, 2, 564, 49, 3, 2, 2, 2, 565, 569, 5, 24, 13, 2, 566, 568, 7, 54, 2, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 576, 7, 30, 2, 2, 573, 575, 7, 54, 2, 2, 574, 573, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 5, 24, 13, 2, 580, 51, 3, 2, 2, 2, 581, 585, 5, 24, 13, 2, 582, 584, 7, 54, 2, 2, 583, 582, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 588, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 592, 7, 31, 2, 2, 589, 591, 7, 54, 2, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 5, 24, 13, 2, 596, 53, 3, 2, 2, 2, 597, 598, 5, 24, 13, 2, 598, 599, 7, 17, 2, 2, 599, 600, 5, 24, 13, 2, 600, 55, 3, 2, 2, 2, 601, 605, 5, 24, 13, 2, 602, 604, 7, 54, 2, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 608, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 612, 7, 18, 2, 2, 609, 611, 7, 54, 2, 2, 610, 609, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 615, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 5, 24, 13, 2, 616, 57, 3, 2, 2, 2, 617, 621, 5, 24, 13, 2, 618, 620, 7, 54, 2, 2, 619, 618, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 628, 7, 22, 2, 2, 625, 627, 7, 54, 2, 2, 626, 625, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 632, 5, 24, 13, 2, 632, 59, 3, 2, 2, 2, 633, 637, 5, 24, 13, 2, 634, 636, 7, 54, 2, 2, 635, 634, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 644, 7, 21, 2, 2, 641, 643, 7, 54, 2, 2, 642, 641, 3, 2, 2, 2, 643, 646, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 647, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 648, 5, 24, 13, 2, 648, 61, 3, 2, 2, 2, 649, 653, 5, 24, 13, 2, 650, 652, 7, 54, 2, 2, 651, 650, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 660, 7, 23, 2, 2, 657, 659, 7, 54, 2, 2, 658, 657, 3, 2, 2, 2, 659, 662, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 663, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 664, 5, 24, 13, 2, 664, 63, 3, 2, 2, 2, 665, 667, 7, 54, 2, 2, 666, 665, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 671, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 671, 675, 7, 4, 2, 2, 672, 674, 7, 54, 2, 2, 673, 672, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 682, 7, 51, 2, 2, 679, 681, 7, 54, 2, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 706, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 687, 7, 54, 2, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 695, 5, 16, 9, 2, 692, 694, 7, 54, 2, 2, 693, 692, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 702, 7, 51, 2, 2, 699, 701, 7, 54, 2, 2, 700, 699, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 668, 3, 2, 2, 2, 705, 688, 3, 2, 2, 2, 706, 65, 3, 2, 2, 2, 707, 712, 5, 64, 33, 2, 708, 709, 7, 38, 2, 2, 709, 711, 5, 64, 33, 2, 710, 708, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 67, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 719, 5, 8, 5, 2, 716, 718, 7, 54, 2, 2, 717, 716, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 722, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 723, 7, 51, 2, 2, 723, 727, 7, 10, 2, 2, 724, 726, 5, 66, 34, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 734, 7, 12, 2, 2, 731, 733, 7, 54, 2, 2, 732, 731, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 741, 7, 15, 2, 2, 738, 740, 7, 54, 2, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 747, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 746, 5, 14, 8, 2, 745, 744, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 753, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 752, 7, 54, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 759, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 756, 758, 5, 88, 45, 2, 757, 756, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 765, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 764, 7, 54, 2, 2, 763, 762, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 769, 7, 16, 2, 2, 769, 69, 3, 2, 2, 2, 770, 772, 7, 54, 2, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 776, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 780, 7, 4, 2, 2, 777, 779, 7, 54, 2, 2, 778, 777, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 784, 7, 51, 2, 2, 784, 788, 7, 10, 2, 2, 785, 787, 5, 66, 34, 2, 786, 785, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 795, 7, 12, 2, 2, 792, 794, 7, 54, 2, 2, 793, 792, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 800, 5, 84, 43, 2, 799, 798, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 5, 72, 37, 2, 802, 804, 5, 86, 44, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 71, 3, 2, 2, 2, 805, 809, 7, 15, 2, 2, 806, 808, 7, 54, 2, 2, 807, 806, 3, 2, 2, 2, 808, 811, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 815, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 812, 814, 5, 14, 8, 2, 813, 812, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 821, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 820, 7, 54, 2, 2, 819, 818, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 827, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 826, 5, 88, 45, 2, 825, 824, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 833, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 832, 7, 54, 2, 2, 831, 830, 3, 2, 2, 2, 832, 835, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 836, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 836, 840, 5, 90, 46, 2, 837, 839, 7, 54, 2, 2, 838, 837, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 844, 7, 16, 2, 2, 844, 73, 3, 2, 2, 2, 845, 850, 7, 42, 2, 2, 846, 850, 7, 43, 2, 2, 847, 850, 7, 44, 2, 2, 848, 850, 5, 90, 46, 2, 849, 845, 3, 2, 2, 2, 849, 846, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 848, 3, 2, 2, 2, 850, 75, 3, 2, 2, 2, 851, 854, 7, 51, 2, 2, 852, 854, 5, 32, 17, 2, 853, 851, 3, 2, 2, 2, 853, 852, 3, 2, 2, 2, 854, 858, 3, 2, 2, 2, 855, 857, 7, 54, 2, 2, 856, 855, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 865, 7, 11, 2, 2, 862, 864, 7, 54, 2, 2, 863, 862, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 868, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 869, 5, 28, 15, 2, 869, 870, 7, 39, 2, 2, 870, 77, 3, 2, 2, 2, 871, 875, 7, 45, 2, 2, 872, 874, 7, 54, 2, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 878, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 882, 5, 28, 15, 2, 879, 881, 7, 54, 2, 2, 880, 879, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 889, 7, 47, 2, 2, 886, 888, 7, 54, 2, 2, 887, 886, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 892, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 896, 5, 88, 45, 2, 893, 895, 7, 54, 2, 2, 894, 893, 3, 2, 2, 2, 895, 898, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 913, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 899, 903, 7, 46, 2, 2, 900, 902, 7, 54, 2, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 910, 5, 88, 45, 2, 907, 909, 7, 54, 2, 2, 908, 907, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 914, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 899, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 79, 3, 2, 2, 2, 915, 916, 7, 48, 2, 2, 916, 920, 5, 28, 15, 2, 917, 919, 7, 54, 2, 2, 918, 917, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 923, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 927, 7, 49, 2, 2, 924, 926, 7, 54, 2, 2, 925, 924, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 930, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 930, 934, 5, 88, 45, 2, 931, 933, 7, 54, 2, 2, 932, 931, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 951, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 941, 7, 50, 2, 2, 938, 940, 7, 54, 2, 2, 939, 938, 3, 2, 2, 2, 940, 943, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 941, 942, 3, 2, 2, 2, 942, 944, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 948, 5, 88, 45, 2, 945, 947, 7, 54, 2, 2, 946, 945, 3, 2, 2, 2, 947, 950, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 951, 937, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 81, 3, 2, 2, 2, 953, 957, 7, 15, 2, 2, 954, 956, 7, 54, 2, 2, 955, 954, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 969, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 964, 5, 88, 45, 2, 961, 963, 7, 54, 2, 2, 962, 961, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 960, 3, 2, 2, 2, 968, 971, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 972, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 972, 973, 7, 16, 2, 2, 973, 83, 3, 2, 2, 2, 974, 976, 7, 54, 2, 2, 975, 974, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 980, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 981, 7, 32, 2, 2, 981, 982, 5, 72, 37, 2, 982, 85, 3, 2, 2, 2, 983, 985, 7, 54, 2, 2, 984, 983, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 990, 7, 36, 2, 2, 990, 991, 5, 72, 37, 2, 991, 87, 3, 2, 2, 2, 992, 999, 5, 28, 15, 2, 993, 999, 5, 74, 38, 2, 994, 999, 5, 76, 39, 2, 995, 999, 5, 78, 40, 2, 996, 999, 5, 80, 41, 2, 997, 999, 5, 82, 42, 2, 998, 992, 3, 2, 2, 2, 998, 993, 3, 2, 2, 2, 998, 994, 3, 2, 2, 2, 998, 995, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 997, 3, 2, 2, 2, 999, 89, 3, 2, 2, 2, 1000, 1004, 7, 44, 2, 2, 1001, 1003, 7, 54, 2, 2, 1002, 1001, 3, 2, 2, 2, 1003, 1006, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1007, 1008, 5, 28, 15, 2, 1008, 1009, 7, 39, 2, 2, 1009, 91, 3, 2, 2, 2, 1010, 1013, 5, 94, 48, 2, 1011, 1013, 5, 96, 49, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1011, 3, 2, 2, 2, 1013, 93, 3, 2, 2, 2, 1014, 1016, 7, 54, 2, 2, 1015, 1014, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1021, 7, 51, 2, 2, 1021, 1025, 7, 10, 2, 2, 1022, 1024, 7, 54, 2, 2, 1023, 1022, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1031, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1030, 5, 28, 15, 2, 1029, 1028, 3, 2, 2, 2, 1030, 1033, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1044, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1034, 1036, 7, 54, 2, 2, 1035, 1034, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1041, 7, 38, 2, 2, 1041, 1043, 5, 28, 15, 2, 1042, 1037, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1050, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1049, 7, 54, 2, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1054, 7, 12, 2, 2, 1054, 95, 3, 2, 2, 2, 1055, 1060, 5, 98, 50, 2, 1056, 1060, 5, 100, 51, 2, 1057, 1060, 5, 102, 52, 2, 1058, 1060, 5, 104, 53, 2, 1059, 1055, 3, 2, 2, 2, 1059, 1056, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1058, 3, 2, 2, 2, 1060, 97, 3, 2, 2, 2, 1061, 1063, 7, 54, 2, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1066, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1068, 7, 32, 2, 2, 1068, 1072, 7, 10, 2, 2, 1069, 1071, 7, 54, 2, 2, 1070, 1069, 3, 2, 2, 2, 1071, 1074, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1075, 1079, 7, 12, 2, 2, 1076, 1078, 7, 54, 2, 2, 1077, 1076, 3, 2, 2, 2, 1078, 1081, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 99, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1082, 1084, 7, 54, 2, 2, 1083, 1082, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1088, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1088, 1089, 7, 35, 2, 2, 1089, 1093, 7, 10, 2, 2, 1090, 1092, 7, 54, 2, 2, 1091, 1090, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1100, 5, 28, 15, 2, 1097, 1099, 7, 54, 2, 2, 1098, 1097, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1100, 1101, 3, 2, 2, 2, 1101, 1103, 3, 2, 2, 2, 1102, 1100, 3, 2, 2, 2, 1103, 1107, 7, 12, 2, 2, 1104, 1106, 7, 54, 2, 2, 1105, 1104, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 101, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1112, 7, 54, 2, 2, 1111, 1110, 3, 2, 2, 2, 1112, 1115, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1116, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1116, 1117, 7, 33, 2, 2, 1117, 1121, 7, 10, 2, 2, 1118, 1120, 7, 54, 2, 2, 1119, 1118, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1127, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1126, 5, 28, 15, 2, 1125, 1124, 3, 2, 2, 2, 1126, 1129, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1133, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1130, 1132, 7, 54, 2, 2, 1131, 1130, 3, 2, 2, 2, 1132, 1135, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1136, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1136, 1140, 7, 12, 2, 2, 1137, 1139, 7, 54, 2, 2, 1138, 1137, 3, 2, 2, 2, 1139, 1142, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 103, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1143, 1145, 7, 54, 2, 2, 1144, 1143, 3, 2, 2, 2, 1145, 1148, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1149, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1149, 1150, 7, 34, 2, 2, 1150, 1154, 7, 10, 2, 2, 1151, 1153, 7, 54, 2, 2, 1152, 1151, 3, 2, 2, 2, 1153, 1156, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1160, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1157, 1159, 5, 28, 15, 2, 1158, 1157, 3, 2, 2, 2, 1159, 1162, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1166, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1165, 7, 54, 2, 2, 1164, 1163, 3, 2, 2, 2, 1165, 1168, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1166, 1167, 3, 2, 2, 2, 1167, 1169, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1169, 1173, 7, 12, 2, 2, 1170, 1172, 7, 54, 2, 2, 1171, 1170, 3, 2, 2, 2, 1172, 1175, 3, 2, 2, 2, 1173, 1171, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 105, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 159, 109, 123, 128, 132, 141, 148, 154, 160, 168, 175, 182, 188, 194, 199, 205, 212, 219, 225, 230, 239, 246, 253, 260, 266, 271, 278, 283, 291, 299, 305, 315, 322, 329, 336, 343, 350, 357, 364, 371, 378, 385, 392, 395, 401, 408, 415, 422, 429, 436, 439, 445, 452, 459, 466, 473, 480, 487, 494, 501, 507, 515, 522, 529, 535, 541, 546, 553, 560, 569, 576, 585, 592, 605, 612, 621, 628, 637, 644, 653, 660, 668, 675, 682, 688, 695, 702, 705, 712, 719, 727, 734, 741, 747, 753, 759, 765, 773, 780, 788, 795, 799, 803, 809, 815, 821, 827, 833, 840, 849, 853, 858, 865, 875, 882, 889, 896, 903, 910, 913, 920, 927, 934, 941, 948, 951, 957, 964, 969, 977, 986, 998, 1004, 1012, 1017, 1025, 1031, 1037, 1044, 1050, 1059, 1064, 1072, 1079, 1085, 1093, 1100, 1107, 1113, 1121, 1127, 1133, 1140, 1146, 1154, 1160, 1166, 1173]