token literal names:
null
'+'
'-'
null
'*'
'/'
null
null
null

token symbolic names:
null
PLUS
MINUS
INT
STAR
SLASH
WS
IDENTIFICATOR
COMMENT

rule names:
PLUS
MINUS
INT
STAR
SLASH
WS
IDENTIFICATOR
LETRA
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 36, 10, 7, 13, 7, 14, 7, 37, 3, 7, 3, 7, 3, 8, 6, 8, 43, 10, 8, 13, 8, 14, 8, 44, 3, 8, 7, 8, 48, 10, 8, 12, 8, 14, 8, 51, 11, 8, 6, 8, 53, 10, 8, 13, 8, 14, 8, 54, 3, 9, 5, 9, 58, 10, 9, 3, 10, 3, 10, 7, 10, 62, 10, 10, 12, 10, 14, 10, 65, 11, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 10, 3, 2, 6, 5, 2, 11, 11, 15, 15, 34, 34, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 12, 12, 2, 70, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 30, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 57, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 22, 7, 45, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 47, 2, 2, 24, 6, 3, 2, 2, 2, 25, 27, 4, 50, 59, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 8, 3, 2, 2, 2, 30, 31, 7, 44, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 49, 2, 2, 33, 12, 3, 2, 2, 2, 34, 36, 9, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 7, 2, 2, 40, 14, 3, 2, 2, 2, 41, 43, 5, 17, 9, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 49, 3, 2, 2, 2, 46, 48, 9, 3, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 16, 3, 2, 2, 2, 56, 58, 9, 4, 2, 2, 57, 56, 3, 2, 2, 2, 58, 18, 3, 2, 2, 2, 59, 63, 7, 94, 2, 2, 60, 62, 10, 5, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 20, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 10, 2, 28, 37, 44, 49, 54, 57, 63, 3, 8, 2, 2]