IDENTIFICATOR=1
LETTER=2
DIGIT=3
WRITE=4
WRITELN=5
READ=6
AND=7
OR=8
NOT=9
INT=10
BOOL=11
REAL=12
STRING=13
VOID=14
TRUE=15
FALSE=16
IF=17
THEN=18
ELSE=19
WHILE=20
DO=21
FOR=22
TO=23
DOWNTO=24
STEP=25
RETURN=26
TYPE=27
ASSIGN=28
SEMICOLON=29
COLON=30
POINT=31
CIRCUMFLEX=32
LEFT_BRACKET=33
RIGHT_BRACKET=34
LEFT_SQUARE_BRACKET=35
RIGHT_SQUARE_BRACKET=36
LEFT_CURLY_BRACKET=37
RIGHT_CURLY_BRACKET=38
'write'=4
'writeln'=5
'read'=6
'and'=7
'or'=8
'not'=9
'int'=10
'bool'=11
'real'=12
'string'=13
'void'=14
'true'=15
'false'=16
'if'=17
'then'=18
'else'=19
'while'=20
'do'=21
'for'=22
'to'=23
'downto'=24
'step'=25
'return'=26
'type'=27
'='=28
';'=29
','=30
'.'=31
'^'=32
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
